# twelve-factor-applications

src/ClientUI/: Dockerfile
src/ClientUI/Controllers/: HomeController.cs
src/Platform/: Dockerfile  Platform.csproj
src/Sales/: Dockerfile  Sales.csproj
src/dotnet/: twelve-factor-applications.sln
src/dotnet/ClientUI/: ClientUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/dotnet/ClientUI/Controllers/: ConfigController.cs  HomeController.cs
src/dotnet/ClientUI/Models/: ErrorViewModel.cs
src/dotnet/ClientUI/ViewModels/: ConfigViewModel.cs
src/dotnet/ClientUI/Views/Config/: FromAppSettings.cshtml  FromAppSettingsEnvironment.cshtml  FromEnvironmentVariables.cshtml  FromUserSecrets.cshtml  Index.cshtml
src/dotnet/ClientUI/Views/Home/: Index.cshtml
src/dotnet/ClientUI/Views/Shared/: _Layout.cshtml
src/dotnet/GracefulShutdown/: ExampleHostedService.cs  GracefulShutdown.csproj  Program.cs  TimeWriter.cs  TimeWriterService.cs
src/dotnet/Messages/: Class1.cs
src/dotnet/Platform/: Dockerfile  Platform.csproj  Program.cs
src/dotnet/Sales/: Program.cs
